Debian and Ubuntu repositories
==============================
Michael Stapelberg <michael@i3wm.org>
August 2012

== When should you use our repositories?

In general, you should use the repositories of your distribution. Adding
third-party repositories to your +/etc/sources.list+ has security implications
and makes your +apt-get update+ take longer. However, in some cases, using our
repositories makes sense:

You are using Debian stable::
    The latest version of i3 will be in Debian testing quite soon. The version
    in Debian stable can be old, however (we cannot update it after stable has
    been released). The best way is to add Debian testing and tell +apt+ to
    prefer Debian stable. You should *not* use our repository.
You are using Ubuntu::
    Only a handful of packages are maintained by Ubuntu developers. The rest is
    synchronized periodically from Debian, every 6 months. Therefore, Ubuntu
    often includes old versions of i3. You should use our Ubuntu repository.
You want the latest i3 development version::
    If you are using Debian (Debian-derived systems might work, too) or Ubuntu
    and want the latest development version of i3, you should use our Debian
    repository.

== Ubuntu repository

=== Stable releases

This Ubuntu repository is provided by sur5r and contains the latest stable
release of i3. To use it, run the following commands:

---------------------------------------------------------------------------------
# echo "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe" >> /etc/apt/sources.list
# apt-get update
# apt-get --allow-unauthenticated install sur5r-keyring
# apt-get update
# apt-get install i3
---------------------------------------------------------------------------------

The following Ubuntu versions are currently available: maverick, natty, oneiric,
precise, quantal.

=== Development releases

This Ubuntu repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:

---------------------------------------------------------------------------------
# echo 'deb http://build.i3wm.org/ubuntu/quantal quantal main' >> /etc/apt/sources.list
# apt-get update
# apt-get --allow-unauthenticated install i3-autobuild-keyring
# apt-get update
# apt-get install i3
---------------------------------------------------------------------------------

Development versions are only available for the latest version of Ubuntu, which
is quantal at the moment.

== Debian repository

Our Debian repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:

---------------------------------------------------------------------------------
# echo 'deb http://build.i3wm.org/debian/sid sid main' > /etc/apt/sources.list.d/i3-autobuild.list
# apt-get update
# apt-get --allow-unauthenticated install i3-autobuild-keyring
# apt-get update
# apt-get install i3
---------------------------------------------------------------------------------

== Preferring the autobuilder version of i3

On installations where you have multiple sources (stable and testing, or
testing and unstable for example), +apt-get install i3+ might not get you the
autobuilder version.

To ensure that the autobuilt i3 packages will be preferred to the packages of
your distribution, create the file
+/etc/apt/preferences.d/00-i3-autobuild.pref+ with the following contents:

----------------------------
Package: i3*
Pin: origin "build.i3wm.org"
Pin-Priority: 1001
----------------------------

Then, run +apt-get update+ and install +i3+.
