Debian and Ubuntu repositories
==============================
Michael Stapelberg <michael@i3wm.org>
November 2018

== When should you use our repositories?

In general, you should use the repositories of your distribution. Adding
third-party repositories to your +/etc/sources.list+ has security implications
and makes your +apt-get update+ take longer.

If you are using Debian stable::
    The latest version of i3 will be in Debian testing quite soon. The version
    in Debian stable can be old, however (we cannot update it after stable has
    been released). The best way is to add Debian testing and tell +apt+ to
    prefer Debian stable. You should *not* use our repository.
    Alternatively, you can also use
    link:http://backports.debian.org/[stable-backports (e.g. wheezy-backports for
    Debian wheezy)].
If you are using Ubuntu::
    Only a handful of packages are maintained by Ubuntu developers. The rest is
    synchronized periodically from Debian, every 6 months. Therefore, Ubuntu
    often includes old versions of i3. You should use our Ubuntu repository.
If you want the latest i3 development version::
    If you are using Debian (Debian-derived systems might work, too) or Ubuntu
    and want the latest development version of i3, you should use our Debian
    repository.

== Ubuntu repository

=== Stable releases

This Ubuntu repository is provided by sur5r and contains the latest stable
release of i3. To use it, run the following commands:

////////////////////////////////////////////////////////////////////////////////
TODO: Replace dpkg -i with apt install ./ below after 2019-05.
See https://github.com/i3/i3.github.io/pull/35
////////////////////////////////////////////////////////////////////////////////

---------------------------------------------------------------------------------
$ /usr/lib/apt/apt-helper download-file https://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2021.02.01_all.deb keyring.deb SHA256:d7bd73f184046fb623b275b66e75fa49b0c50f8f6c05c907d3e3089ca6ab5045
# dpkg -i ./keyring.deb
# echo "deb http://debian.sur5r.net/i3/ $(grep '^DISTRIB_CODENAME=' /etc/lsb-release | cut -f2 -d=) universe" >> /etc/apt/sources.list.d/sur5r-i3.list
# apt update
# apt install i3
---------------------------------------------------------------------------------

All Ubuntu versions which are currently supported by Ubuntu itself are also supported by
this repository. See link:https://wiki.ubuntu.com/Releases[Ubuntu releases] for details.

Packages for unsupported Ubuntu versions might exist but may disappear any time.

=== Development releases

This Ubuntu repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:

---------------------------------------------------------------------------------
$ /usr/lib/apt/apt-helper download-file http://dl.bintray.com/i3/i3-autobuild-ubuntu/pool/main/i/i3-autobuild-keyring/i3-autobuild-keyring_2016.10.01_all.deb keyring.deb SHA256:460e8c7f67a6ae7c3996cc8a5915548fe2fee9637b1653353ec62b954978d844
# apt install ./keyring.deb
# echo 'deb http://dl.bintray.com/i3/i3-autobuild-ubuntu bionic main' > /etc/apt/sources.list.d/i3-autobuild.list
# apt update
# apt install i3
---------------------------------------------------------------------------------

Development versions are only available for the latest version of Ubuntu, which
is bionic at the moment.

== Debian repository

Our Debian repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:

---------------------------------------------------------------------------------
$ /usr/lib/apt/apt-helper download-file http://dl.bintray.com/i3/i3-autobuild/pool/main/i/i3-autobuild-keyring/i3-autobuild-keyring_2016.10.01_all.deb keyring.deb SHA256:460e8c7f67a6ae7c3996cc8a5915548fe2fee9637b1653353ec62b954978d844
# apt install ./keyring.deb
# echo 'deb http://dl.bintray.com/i3/i3-autobuild sid main' > /etc/apt/sources.list.d/i3-autobuild.list
# apt update
# apt install i3
---------------------------------------------------------------------------------

== Preferring the autobuilder version of i3

On installations where you have multiple sources (stable and testing, or
testing and unstable for example), +apt-get install i3+ might not get you the
autobuilder version.

To ensure that the autobuilt i3 packages will be preferred to the packages of
your distribution, create the file
+/etc/apt/preferences.d/00-i3-autobuild.pref+ with the following contents:

----------------------------
Package: i3*
Pin: origin "dl.bintray.com"
Pin-Priority: 1001
----------------------------

Then, run +apt-get update+ and install +i3+.
