<%!
	section = "contact"
%>
<%inherit file="_templates/i3.mako" />
<div id="content">
<h2>Contact</h2>

<p>
If you have any questions which are not answered by the <a
href="/docs/">Documentation</a>, please do not hesitate to contact us. The best
way to reach us is via IRC:
</p>

<p>
i3’s IRC channel is <a href="irc://irc.twice-irc.de/i3" title="#i3 on irc.twice-irc.de">
irc://irc.twice-irc.de/i3</a> (or, #i3 on irc.twice-irc.de, for those without proper URL
handling setup). Feel free to ask questions, please don’t ask to ask and please
think before you ask :-).
</p>

<h3 style="margin-top: 2em">Mailing lists</h3>

<p>
If you dislike IRC, you can also post questions etc. to our mailing list.<br>
Subscribe by sending an e-mail to <tt>i3-discuss-subscribe@i3.zekjur.net</tt>.
You can read old posts in <a
href="http://infra.in.zekjur.net/archives/i3-discuss/">the i3-discuss
archives</a>.
</p>

<p>
If you want to be notified when a new version of i3 is released, please
subscribe to the announce mailing list by sending a mail to
<tt>i3-announce-subscribe@i3.zekjur.net</tt>. You can find the old
announcements in <a href="http://infra.in.zekjur.net/archives/i3-announce/">the
i3-announce archives</a>.
</p>

<h3 style="margin-top: 2em">Package maintainers</h3>

<p>
<strong>If you are a package maintainer</strong> and have any questions,
ideas, hints, problems or whatever, please do not hesitate to contact me. I
will help you out. Just drop me an e-mail at michael AT i3wm DOT org or ask on
our IRC channel (see above).
</p>

</div>
