<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>i3: External workspace bars</title>
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<link rel="stylesheet" href="/css/xhtml11.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
document.addEventListener("DOMContentLoaded", function(){asciidoc.footnotes(); asciidoc.toc(2);}, false);
/*]]>*/
</script>
<script type="text/javascript" src="/js/asciidoc-xhtml11.js"></script>
</head>
<body class="article">

        <div id="main">
            <a href="/"><h1 id="title">i3 - improved tiling WM</h1></a>
                        <ul id="nav">
                                <li><a style="border-bottom: 2px solid #fff" href="/docs">Docs</a></li>
                                <li><a href="/screenshots">Screens</a></li>
                                <li><a href="https://faq.i3wm.org/">FAQ</a></li>
                                <li><a href="/contact">Contact</a></li>
                                <li><a href="https://github.com/i3/i3/issues">Bugs</a></li>
                        </ul>
        <br style="clear: both">
<div id="content">
<div id="header">
<h1>External workspace bars</h1>
<span id="author">Michael Stapelberg</span><br />
<span id="email"><tt>&lt;<a href="mailto:michael@i3wm.org">michael@i3wm.org</a>&gt;</tt></span><br />
<span id="revdate">April 2013</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>i3 comes with i3bar by default, a simple bar that is sufficient for most users.
In case you are unhappy with it, this document explains how to use a different,
external workspace bar. Note that we do not provide support for external
programs.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_internal_and_external_bars">1. Internal and external bars</h2>
<div class="sectionbody">
<div class="paragraph"><p>The internal workspace bar of i3 is meant to be a reasonable default so that
you can use i3 without having too much hassle when setting it up. It is quite
simple and intended to stay this way.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_dock_mode">2. dock mode</h2>
<div class="sectionbody">
<div class="paragraph"><p>You typically want to see the same workspace bar on every workspace on a
specific screen. Also, you don’t want to place the workspace bar somewhere
in your layout by hand. This is where dock mode comes in: When a program sets
the appropriate hint (_NET_WM_WINDOW_TYPE_DOCK), it will be managed in dock
mode by i3. That means it will be placed at the bottom or top of the screen
(while other edges of the screen are possible in the NetWM standard, this is
not yet implemented in i3), it will not overlap any other window and it will be
on every workspace for the specific screen it was placed on initially.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_ipc_interface">3. The IPC interface</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the context of using an external workspace bar, the IPC interface needs to
provide the bar program with the current workspaces and output (as in VGA-1,
LVDS-1, …) configuration. In the other direction, the program has to be able
to switch to specific workspaces.</p></div>
<div class="paragraph"><p>By default, the IPC interface is enabled and you can get the path to the socket
by calling <tt>i3 --get-socketpath</tt>.</p></div>
<div class="paragraph"><p>To learn more about the protocol which is used for IPC, see <tt>docs/ipc</tt>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_output_changes_on_the_fly">4. Output changes (on-the-fly)</h2>
<div class="sectionbody">
<div class="paragraph"><p>i3 implements the RandR API and can handle changing outputs quite well. So, an
external workspace bar implementation needs to make sure that when you change
the resolution of any of your screens (or enable/disable an output), the bars
will be adjusted properly.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_i3_wsbar_an_example_implementation">5. i3-wsbar, an example implementation</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>i3-wsbar</tt> used to be the reference implementation before we had <tt>i3bar</tt>.
Nowadays, it is not shipped with release tarballs, but you can still get it at
<a href="http://code.stapelberg.de/git/i3/tree/contrib/i3-wsbar">http://code.stapelberg.de/git/i3/tree/contrib/i3-wsbar</a></p></div>
<div class="sect2">
<h3 id="_the_big_picture">5.1. The big picture</h3>
<div class="paragraph"><p>The most common reason to use an external workspace bar is to integrate system
information such as what <tt>i3status</tt> or <tt>conky</tt> provide into the workspace bar.
So, we have <tt>i3status</tt> or a similar program, which only provides
text output (formatted in some way). To display this text nicely on the screen,
there are programs such as dzen2, xmobar and similar. We will stick to dzen2
from here on. So, we have the output of i3status, which needs to go into dzen2
somehow. But we also want to display the list of workspaces. <tt>i3-wsbar</tt> takes
input on stdin, combines it with a formatted workspace list and pipes it to
dzen2.</p></div>
<div class="paragraph"><p>Please note that <tt>i3-wsbar</tt> does not print its output to stdout. Instead, it
launches the dzen2 instances on its own. This is necessary to handle changes
in the available outputs (to place a new dzen2 on a new screen for example).</p></div>
<div class="paragraph"><p><span class="image">
<a class="image" href="wsbar.png">
<img src="wsbar.png" alt="Overview" />
</a>
</span></p></div>
</div>
<div class="sect2">
<h3 id="_running_i3_wsbar">5.2. Running i3-wsbar</h3>
<div class="paragraph"><p>The most simple usage of i3-wsbar looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>i3-wsbar -c "dzen2 -x %x -dock"</tt></pre>
</div></div>
<div class="paragraph"><p>The <tt>%x</tt> in the command name will be replaced by the X position of the output
for which this workspace bar is running. i3 will automatically place the
workspace bar on the correct output when dzen2 is started in dock mode. The
bar which you will see should look exactly like the internal bar of i3.</p></div>
<div class="paragraph"><p>To actually get a benefit, you want to give <tt>i3-wsbar</tt> some input:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>i3status | i3-wsbar -c "dzen2 -x %x -dock"</tt></pre>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer" lang="de">
© 2009-2011 Michael Stapelberg, <a href="/impress.html">Impressum</a>
</div>
</body>
</html>
