<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Michael Stapelberg">
<title>Debugging i3: How To (release version)</title>
<link rel="stylesheet" href="../css/docs.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Debugging i3: How To (release version)</h1>
<div class="details">
<span id="author" class="author">Michael Stapelberg</span><br>
<span id="email" class="email"><a href="mailto:michael@i3wm.org">michael@i3wm.org</a></span><br>
<span id="revdate">February 2012</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_consider_using_the_development_version">Consider using the development version</a></li>
<li><a href="#_enabling_logging">Enabling logging</a></li>
<li><a href="#_enabling_core_dumps">Enabling core dumps</a></li>
<li><a href="#_compiling_with_debug_symbols">Compiling with debug symbols</a></li>
<li><a href="#_generating_a_backtrace">Generating a backtrace</a></li>
<li><a href="#_sending_bug_reportsdebugging_on_irc">Sending bug reports/debugging on IRC</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how to debug i3 suitably for sending us useful bug
reports, even if you have no clue of C programming.</p>
</div>
<div class="paragraph">
<p>First of all: Thank you for being interested in debugging i3. It really means
something to us to get your bug fixed. If you have any questions about the
debugging and/or need further help, do not hesitate to contact us!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This document is for the release version of i3. If you are using a
development version, please see <a href="debugging.html">Debugging i3: How To</a>
instead.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consider_using_the_development_version">Consider using the development version</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is for the release version of i3. In many cases, bugs are already
fixed in the development version of i3. If they aren’t, we will still ask you
to reproduce your error with the most recent development version of i3.
Therefore, please upgrade to a development version and continue reading at
<a href="debugging.html">Debugging i3: How To</a>.</p>
</div>
<div class="paragraph">
<p>If you absolutely cannot upgrade to a development version of i3, you may
continue reading this document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enabling_logging">Enabling logging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>i3 logs useful information to stdout. To have a clearly defined place where log
files will be saved, you should redirect stdout and stderr in your
<code>~/.xsession</code>. While you’re at it, putting each run of i3 in a separate log
file with date/time in its filename is a good idea to not get confused about
the different log files later on.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>exec /usr/bin/i3 &gt;~/i3log-$(date +'%F-%k-%M-%S') 2&gt;&amp;1</pre>
</div>
</div>
<div class="paragraph">
<p>To enable verbose output and all levels of debug output (required when
attaching logfiles to bugreports), add the parameters <code>-V -d all</code>, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>exec /usr/bin/i3 -V -d all &gt;~/i3log-$(date +'%F-%k-%M-%S') 2&gt;&amp;1</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enabling_core_dumps">Enabling core dumps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When i3 crashes, often you have the chance of getting a <em>core dump</em> (an image
of the memory of the i3 process which can be loaded into a debugger). To get a
core dump, you have to make sure that the user limit for core dump files is set
high enough. Many systems ship with a default value which even forbids core
dumps completely. To disable the limit completely and thus enable core dumps,
use the following command (in your <code>~/.xsession</code>, before starting i3):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ulimit -c unlimited</pre>
</div>
</div>
<div class="paragraph">
<p>Furthermore, to easily recognize core dumps and allow multiple of them, you
should set a custom core dump filename pattern, using a command like the
following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>sudo sysctl -w kernel.core_pattern=core.%e.%p</pre>
</div>
</div>
<div class="paragraph">
<p>This will generate files which have the executable’s file name (%e) and the
process id (%p) in it. You can save this setting across reboots using
<code>/etc/sysctl.conf</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compiling_with_debug_symbols">Compiling with debug symbols</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To actually get useful core dumps, you should make sure that your version of i3
is compiled with debug symbols, that is, that the symbols are not stripped
during the build process. You can check whether your executable contains
symbols by issuing the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>file $(which i3)</pre>
</div>
</div>
<div class="paragraph">
<p>You should get an output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/usr/bin/i3: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically
linked (uses shared libs), for GNU/Linux 2.6.18, not stripped</pre>
</div>
</div>
<div class="paragraph">
<p>Notice the <code>not stripped</code>, which is the important part. If you have a version
which is stripped, please have a look if your distribution provides debug
symbols (package <code>i3-wm-dbg</code> on Debian for example) or if you can turn off
stripping. If nothing helps, please build i3 from source.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generating_a_backtrace">Generating a backtrace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you have made sure that your i3 is compiled with debug symbols and that
core dumps are enabled, you can start making sense out of the core dumps.</p>
</div>
<div class="paragraph">
<p>Because the core dump depends on the original executable (and its debug
symbols), please do this as soon as you encounter the problem. If you
re-compile i3, your core dump might be useless afterwards.</p>
</div>
<div class="paragraph">
<p>Please install <code>gdb</code>, a debugger for C. No worries, you don’t need to learn it
now.  Start gdb using the following command (replacing the actual name of the
core dump of course):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gdb $(which i3) core.i3.3849</pre>
</div>
</div>
<div class="paragraph">
<p>Then, generate a backtrace using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>backtrace full</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_bug_reportsdebugging_on_irc">Sending bug reports/debugging on IRC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When sending bug reports, please paste the relevant part of the log (if in
doubt, please send us rather too much information than too less) and the whole
backtrace (if there was a core dump).</p>
</div>
<div class="paragraph">
<p>When debugging with us in IRC, be prepared to use a so called nopaste service
such as <a href="http://nopaste.info" class="bare">http://nopaste.info</a> or <a href="http://pastebin.com" class="bare">http://pastebin.com</a> because pasting large
amounts of text in IRC sometimes leads to incomplete lines (servers have line
length limitations) or flood kicks.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-22 16:27:00 +0100
</div>
</div>
</body>
</html>