<%!
	section = "docs"
%>
<%inherit file="_templates/i3.mako" />
<div id="content">
<h2>Documentation</h2>

<p>
One of i3’s goals is good documentation. The documents which you will find
below will hopefully answer all your questions. If you have any corrections or
suggestions please let us know!
</p>

<p>
These documents are for i3 version 4.1.
</p>

<div class="docs">
<h2>For users</h2>

<p style="font-size: 100%">
<a href="/docs/userguide.html"><strong>User’s Guide</strong></a><br>
Introduction and reference. Read this one.
</p>

<p>
<a href="/docs/multi-monitor.html"><strong>Multi-monitor</strong></a><br>
Interesting for users of the nVidia driver.
</p>

<p>
<a href="/docs/debugging.html"><strong>Debugging i3</strong></a><br>
Explains you how to enable the i3 logfile.
</p>

<p>
<a href="/docs/wsbar.html"><strong>External workspace bars</strong></a><br>
About bar programs such as i3bar or dzen2.
</p>

<p>
<a href="/docs/refcard.pdf"><strong>i3 reference card (PDF)</strong></a><br>
Might be useful to memorize i3’s shortcuts.
</p>
</div>

<div class="docs">
<h2>For developers</h2>

<p>
<a href="/downloads/#development-version"><strong>Downloads → Development version</strong></a><br>
Tells you how to check out our git repository.
</p>

<p>
<a href="/docs/hacking-howto.html"><strong>Hacking Howto</strong></a><br>
Helps you if you want to get into i3’s source code.
</p>

<p>
<a href="/docs/debugging.html"><strong>Debugging i3</strong></a><br>
Explains you how to enable core dumps.
</p>

<p>
<a href="/docs/ipc.html"><strong>IPC documentation</strong></a><br>
Explains how i3’s Inter Process Communication interface works. Read this if you
want to talk to i3 within your own scripts or programs.
</p>

</div>

<br style="clear: both">

</div>
