<%!
	section = "docs"
%>
<%inherit file="_templates/i3.mako" />
<div id="content">
<h2>Documentation</h2>

<p>
One of i3’s goals is good documentation. The documents which you will find
below will hopefully answer all your questions. If you have any corrections or
suggestions please let us know!
</p>

<p>
Because version 4.0 is quite new, we still have the old documentation for 3.ε
online for a few weeks. You can chose which version you want by clicking on the
boxes right next to the links.
</p>

<div class="docs">
<h2>For users</h2>

<p style="font-size: 100%">
<a href="/docs/userguide.html"><strong>User’s Guide</strong></a>
<span class="docversion"><a href="/docs/4.0/userguide.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/userguide.html">3.ε</a></span><br>
Introduction and reference. Read this one.
</p>

<p>
<a href="/docs/multi-monitor.html"><strong>Multi-monitor</strong></a>
<span class="docversion"><a href="/docs/4.0/multi-monitor.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/multi-monitor.html">3.ε</a></span><br>
Interesting for users of the nVidia driver.
</p>

<p>
<a href="/docs/debugging.html"><strong>Debugging i3</strong></a>
<span class="docversion"><a href="/docs/4.0/debugging.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/debugging.html">3.ε</a></span><br>
Explains you how to enable the i3 logfile.
</p>

<p>
<a href="/docs/wsbar.html"><strong>External workspace bars</strong></a>
<span class="docversion"><a href="/docs/4.0/wsbar.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/wsbar.html">3.ε</a></span><br>
About bar programs such as i3bar or dzen2.
</p>

<p>
<a href="/docs/refcard.pdf"><strong>i3 reference card (PDF)</strong></a>
<span class="docversion"><a href="/docs/4.0/refcard.pdf">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/refcard.pdf">3.ε</a></span><br>
Might be useful to memorize i3’s shortcuts.
</p>
</div>

<div class="docs">
<h2>For developers</h2>

<p>
<a href="/downloads/#development-version"><strong>Downloads → Development version</strong></a><br>
Tells you how to check out our git repository.
</p>

<p>
<a href="/docs/hacking-howto.html"><strong>Hacking Howto</strong></a>
<span class="docversion"><a href="/docs/4.0/hacking-howto.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/hacking-howto.html">3.ε</a></span><br>
Helps you if you want to get into i3’s source code.
</p>

<p>
<a href="/docs/debugging.html"><strong>Debugging i3</strong></a>
<span class="docversion"><a href="/docs/4.0/debugging.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/debugging.html">3.ε</a></span><br>
Explains you how to enable core dumps.
</p>

<p>
<a href="/docs/ipc.html"><strong>IPC documentation</strong></a>
<span class="docversion"><a href="/docs/4.0/ipc.html">4.0</a></span>
<span class="docversion"><a href="/docs/3.e/ipc.html">3.ε</a></span><br>
Explains how i3’s Inter Process Communication interface works. Read this if you
want to talk to i3 within your own scripts or programs.
</p>

</div>

<br style="clear: both">

</div>
