<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<meta name="author" content="Michael Stapelberg">
<title>Layout saving in i3</title>
<link rel="stylesheet" href="../css/docs.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Layout saving in i3</h1>
<div class="details">
<span id="author" class="author">Michael Stapelberg</span><br>
<span id="email" class="email"><a href="mailto:michael@i3wm.org">michael@i3wm.org</a></span><br>
<span id="revdate">April 2014</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_saving_the_layout">Saving the layout</a></li>
<li><a href="#_restoring_the_layout">Restoring the layout</a>
<ul class="sectlevel2">
<li><a href="#_append_layout_command">append_layout command</a></li>
</ul>
</li>
<li><a href="#_editing_layout_files">Editing layout files</a>
<ul class="sectlevel2">
<li><a href="#EditingLayoutFiles">Anatomy of a layout file</a></li>
<li><a href="#_json_standard_non_compliance">JSON standard non-compliance</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_restoring_a_vertically_split_workspace">Restoring a vertically split workspace</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Layout saving/restoring is a feature that was introduced in i3 v4.8.</p>
</div>
<div class="paragraph">
<p>Layout saving/restoring allows you to load a JSON layout file so that you can
have a base layout to start working with after powering on your computer.
Dynamic use-cases also come to mind: if you frequently (but not always!) need a
grid layout of terminals with ping/traceroute commands to diagnose network
issues, you can easily automate opening these windows in just the right layout.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_saving_the_layout">Saving the layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can save the layout of either a single workspace or an entire output (e.g.
LVDS1). Of course, you can repeat this step multiple times if you want to
save/restore multiple workspaces/outputs.</p>
</div>
<div class="paragraph">
<p><code>i3-save-tree(1)</code> is a tool to save the layout. It will print a JSON
representation of i3’s internal layout data structures to stdout. Typically,
you may want to take a quick look at the output, then save it to a file and
tweak it a little bit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>i3-save-tree --workspace 1 &gt; ~/.i3/workspace-1.json</pre>
</div>
</div>
<div class="paragraph">
<p>Please note that the output of <code>i3-save-tree(1)</code> is <strong>NOT useful</strong> until you
manually modify it — you need to tell i3 how to match/distinguish windows (for
example based on their WM_CLASS, title, etc.). By default, all the different
window properties are included in the output, but commented out. This is partly
to avoid relying on heuristics and partly to make you aware how i3 works so
that you can easily solve layout restoring problems.</p>
</div>
<div class="paragraph">
<p>How to modify the file manually is described in <a href="#EditingLayoutFiles">Anatomy of a layout file</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_restoring_the_layout">Restoring the layout</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After restoring the example layout from <a href="#EditingLayoutFiles">Anatomy of a layout file</a>, i3 will open
placeholder windows for all the windows that were specified in the layout file.
You can recognize the placeholder windows by the watch symbol
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup> in the center of the window, and by the swallow
criteria specification at the top of the window:</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="layout-saving-1.png"><img src="layout-saving-1.png" alt="Restored layout" width="400"></a></span></p>
</div>
<div class="paragraph">
<p>When an application opens a window that matches the specified swallow criteria,
it will be placed in the corresponding placeholder window. We say it gets
<strong>swallowed</strong> by the placeholder container, hence the term.</p>
</div>
<div class="paragraph">
<p>Note: Swallowing windows into unsatisfied placeholder windows takes precedence
over
<a href="https://i3wm.org/docs/userguide.html#_automatically_putting_clients_on_specific_workspaces">assignment
rules</a>. For example, if you assign all Emacs windows to workspace 1 in your i3
configuration file, but there is a placeholder window on workspace 2 which
matches Emacs as well, your newly started Emacs window will end up in the
placeholder window on workspace 2.</p>
</div>
<div class="paragraph">
<p>The placeholder windows are just regular windows, so feel free to move them
around or close them, for example.</p>
</div>
<div class="sect2">
<h3 id="_append_layout_command">append_layout command</h3>
<div class="paragraph">
<p>The <code>append_layout</code> command is used to load a layout file into i3. It accepts a
path (relative to i3’s current working directory or absolute) to a JSON file.</p>
</div>
<div class="paragraph">
<p><strong>Syntax</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>append_layout &lt;path&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Examples</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># From a terminal or script:
i3-msg "workspace 1; append_layout /home/michael/.i3/workspace-1.json"

# In your i3 configuration file, you can autostart i3-msg like this:
# (Note that those lines will quickly become long, so typically you would store
#  them in a script with proper indentation.)
exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/michael/.i3/workspace-1.json'"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_editing_layout_files">Editing layout files</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="EditingLayoutFiles">Anatomy of a layout file</h3>
<div class="paragraph">
<p>Here is an example layout file that we’ll discuss:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{
    // splitv split container with 2 children
    "layout": "splitv",
    "percent": 0.4,
    "type": "con",
    "nodes": [
        {
            "border": "none",
            "name": "irssi",
            "percent": 0.5,
            "type": "con",
            "swallows": [
                {
                    "class": "^URxvt$",
                    "instance": "^irssi$"
                }
            ]
        },
        {
            // stacked split container with 2 children
            "layout": "stacked",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    "name": "notmuch",
                    "percent": 0.5,
                    "type": "con",
                    "swallows": [
                        {
                            "class": "^Emacs$",
                            "instance": "^notmuch$"
                        }
                    ]
                },
                {
                    "name": "midna: ~",
                    "percent": 0.5,
                    "type": "con"
                }
            ]
        }
    ]
}

{
    // stacked split container with 1 children
    "layout": "stacked",
    "percent": 0.6,
    "type": "con",
    "nodes": [
        {
            "name": "chrome",
            "type": "con",
            "swallows": [
                {
                    "class": "^Google-chrome$"
                }
            ]
        }
    ]
}</pre>
</div>
</div>
<div class="paragraph">
<p>In this layout, the screen is divided into two columns. In the left column,
which covers 40% of the screen, there is a terminal emulator running irssi on
the top, and a stacked split container with an Emacs window and a terminal
emulator on the bottom. In the right column, there is a stacked container with
a Chrome window:</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="layout-saving-1.png"><img src="layout-saving-1.png" alt="Restored layout" width="400"></a></span></p>
</div>
<div class="paragraph">
<p>The structure of this JSON file looks a lot like the <code>TREE</code> reply, see
<a href="https://build.i3wm.org/docs/ipc.html#_tree_reply" class="bare">https://build.i3wm.org/docs/ipc.html#_tree_reply</a> for documentation on that. Some
properties are excluded because they are not relevant when restoring a layout.</p>
</div>
<div class="paragraph">
<p>Most importantly, look at the "swallows" section of each window. This is where
you need to be more or less specific. As an example, remember the section about
the Emacs window:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>"swallows": [
    {
        "class": "^Emacs$",
        "instance": "^notmuch$"
    }
]</pre>
</div>
</div>
<div class="paragraph">
<p>Here you can see that i3 will require both the class and the instance to match.
Therefore, if you just start Emacs via dmenu, it will not get swallowed by that
container. Only if you start Emacs with the proper instance name (<code>emacs24
--name notmuch</code>), it will get swallowed.</p>
</div>
<div class="paragraph">
<p>You can match on "class", "instance", "window_role" and "title". All values are
case-sensitive regular expressions (PCRE). Use <code>xprop(1)</code> and click into a
window to see its properties:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ xprop
WM_WINDOW_ROLE(STRING) = "gimp-toolbox-color-dialog"
WM_CLASS(STRING) = "gimp-2.8", "Gimp-2.8"
_NET_WM_NAME(UTF8_STRING) = "Change Foreground Color"</pre>
</div>
</div>
<div class="paragraph">
<p>The first part of <code>WM_CLASS</code> is the "instance" (gimp-2.8 in this case), the
second part is the "class" (Gimp-2.8 in this case). "title" matches against
<code>_NET_WM_NAME</code> and "window_role" matches against <code>WM_WINDOW_ROLE</code>.</p>
</div>
<div class="paragraph">
<p>In general, you should try to be as specific as possible in your swallow
criteria. Try to use criteria that match one window and only one window, to
have a reliable startup procedure.</p>
</div>
<div class="paragraph">
<p>If you specify multiple swallow criteria, the placeholder will be replaced by
the window which matches any of the criteria. As an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>// Matches either Emacs or Gvim, whichever one is started first.
"swallows": [
    {"class": "^Emacs$"},
    {"class": "^Gvim$"}
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_json_standard_non_compliance">JSON standard non-compliance</h3>
<div class="paragraph">
<p>A layout file as generated by <code>i3-save-tree(1)</code> is not strictly valid JSON:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Layout files contain multiple “JSON texts” at the top level. The JSON
standard doesn&#8217;t prohibit this, but in practice most JSON parsers only
allow precisely one “text” per document/file, and will mark multiple texts
as invalid JSON.</p>
</li>
<li>
<p>Layout files contain comments which are not allowed by the JSON standard,
but are understood by many parsers.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Both of these deviations from the norm are to make manual editing by humans
easier. In case you are writing a more elaborate tool for manipulating these
layouts, you can either use a JSON parser that supports these deviations (for
example libyajl), transform the layout file to a JSON-conforming file, or
<a href="https://github.com/i3/i3/blob/next/.github/CONTRIBUTING.md">submit a patch</a>
to make <code>i3-save-tree(1)</code> optionally output standard-conforming JSON.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_restoring_a_vertically_split_workspace">Restoring a vertically split workspace</h3>
<div class="paragraph">
<p>When using <code>i3-save-tree</code> with the <code>--workspace</code> switch, only the <strong>contents</strong> of
the workspace will be dumped. This means that properties of the workspace
itself will be lost.</p>
</div>
<div class="paragraph">
<p>This is relevant for, e.g., a vertically split container as the base container of
a workspace. Since the split mode is a property of the workspace, it will not be
stored. In this case, you will have to manually wrap your layout in such a
container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>// vim:ts=4:sw=4:et
{
    // this is a manually added container to restore the vertical split
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [

        // the dumped workspace layout goes here

    ]
}</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Depending on the font you are using, a placeholder symbol may show up instead of the watch symbol.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-22 16:27:00 +0100
</div>
</div>
</body>
</html>