<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>i3: Debian and Ubuntu repositories</title>
<link rel="stylesheet" href="/css/style.css" type="text/css" />
<link rel="stylesheet" href="/css/xhtml11.css" type="text/css" />
<script type="text/javascript">
/*<![CDATA[*/
document.addEventListener("DOMContentLoaded", function(){asciidoc.footnotes();}, false);
/*]]>*/
</script>
<script type="text/javascript" src="/js/asciidoc-xhtml11.js"></script>
</head>
<body class="article">

        <div id="main">
            <a href="/"><h1 id="title">i3 - improved tiling WM</h1></a>
                        <ul id="nav">
                                <li><a style="border-bottom: 2px solid #fff" href="/docs">Docs</a></li>
                                <li><a href="/screenshots">Screens</a></li>
                                <li><a href="https://www.reddit.com/r/i3wm/">FAQ</a></li>
                                <li><a href="/contact">Contact</a></li>
                                <li><a href="https://github.com/i3/i3/issues">Bugs</a></li>
                        </ul>
        <br style="clear: both">
<div id="content">
<div id="header">
<h1>Debian and Ubuntu repositories</h1>
<span id="author">Michael Stapelberg</span><br />
<span id="email"><tt>&lt;<a href="mailto:michael@i3wm.org">michael@i3wm.org</a>&gt;</tt></span><br />
<span id="revdate">September 2016</span>
</div>
<div class="sect1">
<h2 id="_when_should_you_use_our_repositories">1. When should you use our repositories?</h2>
<div class="sectionbody">
<div class="paragraph"><p>In general, you should use the repositories of your distribution. Adding
third-party repositories to your <tt>/etc/sources.list</tt> has security implications
and makes your <tt>apt-get update</tt> take longer.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
If you are using Debian stable
</dt>
<dd>
<p>
    The latest version of i3 will be in Debian testing quite soon. The version
    in Debian stable can be old, however (we cannot update it after stable has
    been released). The best way is to add Debian testing and tell <tt>apt</tt> to
    prefer Debian stable. You should <strong>not</strong> use our repository.
    Alternatively, you can also use
    <a href="http://backports.debian.org/">stable-backports (e.g. wheezy-backports for
    Debian wheezy)</a>.
</p>
</dd>
<dt class="hdlist1">
If you are using Ubuntu
</dt>
<dd>
<p>
    Only a handful of packages are maintained by Ubuntu developers. The rest is
    synchronized periodically from Debian, every 6 months. Therefore, Ubuntu
    often includes old versions of i3. You should use our Ubuntu repository.
</p>
</dd>
<dt class="hdlist1">
If you want the latest i3 development version
</dt>
<dd>
<p>
    If you are using Debian (Debian-derived systems might work, too) or Ubuntu
    and want the latest development version of i3, you should use our Debian
    repository.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_ubuntu_repository">2. Ubuntu repository</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_stable_releases">2.1. Stable releases</h3>
<div class="paragraph"><p>This Ubuntu repository is provided by sur5r and contains the latest stable
release of i3. To use it, run the following commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ /usr/lib/apt/apt-helper download-file http://debian.sur5r.net/i3/pool/main/s/sur5r-keyring/sur5r-keyring_2017.01.02_all.deb keyring.deb SHA256:4c3c6685b1181d83efe3a479c5ae38a2a44e23add55e16a328b8c8560bf05e5f
$ sudo dpkg -i ./keyring.deb
$ echo "deb http://debian.sur5r.net/i3/ $(grep '^DISTRIB_CODENAME=' /etc/lsb-release | cut -f2 -d=) universe" | sudo tee /etc/apt/sources.list.d/sur5r-i3.list
$ sudo apt update
$ sudo apt install i3</tt></pre>
</div></div>
<div class="paragraph"><p>All Ubuntu versions which are currently supported by Ubuntu itself are also supported by
this repository. See <a href="https://wiki.ubuntu.com/Releases">Ubuntu releases</a> for details.</p></div>
<div class="paragraph"><p>Packages for unsupported Ubuntu versions might exist but may disappear any time.</p></div>
</div>
<div class="sect2">
<h3 id="_development_releases">2.2. Development releases</h3>
<div class="paragraph"><p>This Ubuntu repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ /usr/lib/apt/apt-helper download-file http://dl.bintray.com/i3/i3-autobuild-ubuntu/pool/main/i/i3-autobuild-keyring/i3-autobuild-keyring_2016.10.01_all.deb keyring.deb SHA256:460e8c7f67a6ae7c3996cc8a5915548fe2fee9637b1653353ec62b954978d844
# apt install ./keyring.deb
# echo 'deb http://dl.bintray.com/i3/i3-autobuild-ubuntu xenial main' &gt; /etc/apt/sources.list.d/i3-autobuild.list
# apt update
# apt install i3</tt></pre>
</div></div>
<div class="paragraph"><p>Development versions are only available for the latest version of Ubuntu, which
is xenial at the moment.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_debian_repository">3. Debian repository</h2>
<div class="sectionbody">
<div class="paragraph"><p>Our Debian repository contains packages which are automatically built a few
minutes after every commit. To use it, run the following commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ /usr/lib/apt/apt-helper download-file http://dl.bintray.com/i3/i3-autobuild/pool/main/i/i3-autobuild-keyring/i3-autobuild-keyring_2016.10.01_all.deb keyring.deb SHA256:460e8c7f67a6ae7c3996cc8a5915548fe2fee9637b1653353ec62b954978d844
# apt install ./keyring.deb
# echo 'deb http://dl.bintray.com/i3/i3-autobuild sid main' &gt; /etc/apt/sources.list.d/i3-autobuild.list
# apt update
# apt install i3</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_preferring_the_autobuilder_version_of_i3">4. Preferring the autobuilder version of i3</h2>
<div class="sectionbody">
<div class="paragraph"><p>On installations where you have multiple sources (stable and testing, or
testing and unstable for example), <tt>apt-get install i3</tt> might not get you the
autobuilder version.</p></div>
<div class="paragraph"><p>To ensure that the autobuilt i3 packages will be preferred to the packages of
your distribution, create the file
<tt>/etc/apt/preferences.d/00-i3-autobuild.pref</tt> with the following contents:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Package: i3*
Pin: origin "dl.bintray.com"
Pin-Priority: 1001</tt></pre>
</div></div>
<div class="paragraph"><p>Then, run <tt>apt-get update</tt> and install <tt>i3</tt>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer" lang="de">
© 2009-2011 Michael Stapelberg, <a href="/impress.html">Impressum</a>
</div>
</body>
</html>
